# Kubernetes Fundamentals

## Contents

| S.No | Course Contents |
| ---- | --------------- |
| 1. | Kubernetes Architecture  |
| 2. | Pods with kubectl  |
| 3. | ReplicaSets with kubectl  |
| 4. | Deployments with kubectl  |
| 5. | Services with kubectl  |
| 6. | YAML Basics  |
| 7. | Pods with YAML  |
| 8. | ReplicaSets with YAML  |
| 9. | Deployments with YAML  |
| 10. | Services with YAML  |

## Imperative & Declarative Approach
- Pods
- ReplicaSets
- Deployments
- Services

## List of Docker Images

| Application Name  | Docker Image Name |
| ----------------- | ----------------- |
| Simple Nginx V1  | archangel91/kubenginx:1.0.0  |
| Spring Boot Hello World API  | archangel91/kube-helloworld:1.0.0  |
| Simple Nginx V2  | archangel91/kubenginx:2.0.0  |
| Simple Nginx V3  | archangel91/kubenginx:3.0.0  |
| Simple Nginx V4  | archangel91/kubenginx:4.0.0  |
| Backend Application  | archangel91/kube-helloworld:1.0.0  |
| Frontend Application  | archangel91/kube-frontend-nginx:1.0.0  |

### EKS -  Install AWS CLI, kubectl CLI and eksctl CLI
- **Step-01:** CLI's Introduction
- **Step-02:** Install AWS CLI
- **Step-03:** Install kubectl CLI
- **Step-04:** Install eksctl CLI

### EKS - Create Cluster using eksctl
- **Step-01:** EKS Cluster Introduction
- **Step-02:** Create EKS Cluster
- **Step-03:** Create IAM OIDC Provider and Managed Node Group in Public Subnets
- **Step-04:** Verify EKS Cluster Node Groups

### EKS Cluster Pricing Note and Delete Cluster
- **Step-01:** EKS Cluster Pricing Note
- **Step-02:** Delete EKS Cluster Node Group

### Kubernetes Architecture
- **Step-01:** Kubernetes Architecture
- **Step-02:** Kubernetes vs AWS EKS Architecture
- **Step-03:** Kubernetes Fundamentals - Introduction

### Kubernetes - Pods with kubectl
- **Step-01:** Pods Introduction
- **Step-02:** Pods Demo
- **Step-03:** Node Port Service Introduction
- **Step-04:** Node Port Service and Pods Demo
- **Step-05:** Interact with Pod - Connect to contianer in a pod
- **Step-06:** Delete Pod

### Kubernetes - ReplicaSets with kubectl
- **Step-01:** ReplicaSet Introduction
- **Step-02:** Create ReplicaSet
- **Step-03:** Expose and Perform High Availability Tests and Delete ReplicaSet

### Kubernetes - Deployments with kubectl
- **Step-02:** Deployments Demo
- **Step-03:** Update Deployment using Set Image Option
- **Step-04:** Edit Deployment using kubectl edit
- **Step-05:** Rollback Application to Previous Version - Undo Deployment
- **Step-06:** Pause and Resume Deployments

### Kubernetes - Services with kubectl
- **Step-01:** Services Introduction
- **Step-02:** Services Demo

### YAML Basics
- **Step-01:** Introduction to Kubernetes Declarative Approach
- **Step-02:** YAML Basics

### Kubernetes - Pods with YAML
- **Step-01:** Create Pod Manifest in YAML
- **Step-02:** Create Node Port Service & Test

### Kubernetes - ReplicaSets with YAML
- **Step-01:** Create ReplicaSet Manifests with YAML
- **Step-02:** Create Node Port Service & Test

### Kubernetes - Deployments with YAML
- **Step-01:** Create Deployment Manifest, Deploy & Test

### Kubernetes - Services with YAML
- **Step-01:** Backend Application - Create Deployment and ClusterIP Service
- **Step-02:** Frontend Application - Create Deployment and NodePort Service
- **Step-03:** Deploy and Test - Frontend and Backend Applications